- font-family
- line-height
- color
- text-transform
- font-size
- background-color
- padding
- border
- cursor
- -webkit-animation-name
- -webkit-animation-duration
- animation-name
- animation-duration
- animation-iteration-count
- position
- display
- min-width
- box-shadow
- z-index
- text-decoration
- border-collapse
- height
- width
- float
- text-justify